.main {
  height: 100%;
  width: 100%;
  padding: 40px;
  background-color: black;
}

.content {
  border: 4px solid white;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.option {
  cursor: default;
  color: white;
}

.jarrett {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: auto;
  margin-left: auto;
  font-size: 3rem;
}

.about {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  margin-bottom: auto;
  margin-left: auto;
  font-size: 2rem;
  width: max-content;
}

.projects {
  grid-column: 6 / 7;
  grid-row: 6 / 7;
  margin-bottom: auto;
  margin-right: auto;
  font-size: 2rem;
}

@media (max-width: 700px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .jarrett {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 40px;
    width: max-content;
  }
  .about {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 40px;
    width: max-content;
  }

  .projects {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 40px;
    width: max-content;
  }
}
